In [1]:
# Activity 2 Reading Stock Data from a CSV File

In [5]:
import pandas as pd

In [18]:
# Create a DataFrame by reading in the shopify_stock_data.csv file containing historical price data for Shopify from 2015 to 2019 at the Toronto Stock Exchange.
df=pd.read_csv("shopify_stock_data.csv")

In [19]:
# Perform an initial data exploration by getting the top 10 rows of the DataFrame.
df.head(11)

    5/21/2015 16:00:00  31.25  211058  35.03  35.03.1     30
0   5/22/2015 16:00:00  34.94  224174  32.32    38.00  32.00
1   5/25/2015 16:00:00  37.26  105460  35.00    37.47  35.00
2   5/26/2015 16:00:00  36.92   75935  37.26    37.69  36.30
3   5/27/2015 16:00:00  34.50  135778  38.00    38.16  33.63
4   5/28/2015 16:00:00  34.00   28756  34.60    34.60  33.14
5   5/29/2015 16:00:00  33.52   15319  33.71    34.11  33.35
6    6/1/2015 16:00:00  33.85    8839  33.73    34.27  33.52
7    6/2/2015 16:00:00  33.13    7318  34.72    34.72  33.13
8    6/3/2015 16:00:00  34.19   29821  33.98    34.26  33.00
9    6/4/2015 16:00:00  33.45   32221  34.99    34.99  31.88
10   6/5/2015 16:00:00  33.98    4341  33.97    33.98  33.10

In [20]:
# Oh no! There are no column names on the DataFrame. Fix this problem by recreating the DataFrame and setting the column names to "Date", "Close", "Volume", "Open", "High", "Low".
df.columns = ['Date','Close','Volume','Open','High','Low']

In [21]:
# When the column names are fixed, get the first 10 rows from the DataFrame.
df.head(11)

                  Date  Close  Volume   Open   High    Low
0   5/22/2015 16:00:00  34.94  224174  32.32  38.00  32.00
1   5/25/2015 16:00:00  37.26  105460  35.00  37.47  35.00
2   5/26/2015 16:00:00  36.92   75935  37.26  37.69  36.30
3   5/27/2015 16:00:00  34.50  135778  38.00  38.16  33.63
4   5/28/2015 16:00:00  34.00   28756  34.60  34.60  33.14
5   5/29/2015 16:00:00  33.52   15319  33.71  34.11  33.35
6    6/1/2015 16:00:00  33.85    8839  33.73  34.27  33.52
7    6/2/2015 16:00:00  33.13    7318  34.72  34.72  33.13
8    6/3/2015 16:00:00  34.19   29821  33.98  34.26  33.00
9    6/4/2015 16:00:00  33.45   32221  34.99  34.99  31.88
10   6/5/2015 16:00:00  33.98    4341  33.97  33.98  33.10

In [22]:
# Get the bottom 10 rows of the DataFrame. Use Google to figure out how to do this.
df.tail(10)

                     Date   Close  Volume    Open    High     Low
1144  12/13/2019 16:00:00  508.43  312817  488.94  516.60  488.90
1145  12/16/2019 16:00:00  517.42  221975  513.98  521.26  502.85
1146  12/17/2019 16:00:00  510.85  252381  517.20  521.97  500.77
1147  12/18/2019 16:00:00  520.56  391152  513.00  530.17  512.97
1148  12/19/2019 16:00:00  516.06  178895  520.99  526.66  513.85
1149  12/20/2019 16:00:00  513.22  715483  516.20  524.99  510.29
1150  12/23/2019 16:00:00  511.62  243940  516.83  524.99  510.37
1151  12/24/2019 13:30:00  525.39  125214  512.46  527.17  508.21
1152  12/27/2019 16:00:00  534.76  156355  539.97  544.00  528.00
1153  12/30/2019 16:00:00  517.79  162031  535.36  535.36  512.57