In [2]:
import pandas as pd
!ls

Activity 6.ipynb    people_cleansed.csv

In [3]:
people_cleansed = pd.read_csv("people_cleansed.csv")

In [4]:
people_cleansed.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

In [6]:
occupation_sum = people_cleansed.groupby(['Occupation']).sum()
occupation_sum

                            Person_ID    Salary  Age
Occupation
Account Coordinator              1965  549150.0  316
Account Executive                 560  319611.0  191
Account Representative I          774   75871.0   63
Account Representative II        2527  361567.0  208
Account Representative III       1787  365999.0  158
...                               ...       ...  ...
Web Designer III                  577   78667.0   30
Web Developer I                  1496  198877.0   92
Web Developer II                  801   75447.0   58
Web Developer III                 906  261044.0  124
Web Developer IV                 1741  307261.0  138

[183 rows x 3 columns]

In [12]:
occupation_sum.groupby(['Salary','Age']).mean()

               Person_ID
Salary    Age
50525.0   58       373.0
50815.0   57       826.0
55366.0   47       601.0
56177.0   62       248.0
67890.0   53       698.0
...                  ...
1165910.0 537     5587.0
1208283.0 496     7714.0
1234356.0 723     7832.0
1295038.0 635     8205.0
1346559.0 686     7948.0

[183 rows x 1 columns]