In [2]:
# Importing Pandas
import pandas as pd
!ls

Activity 8.ipynb               invstrs_leadership.csv
fin_leaders_america.csv        invstrs_leadership_members.csv
fin_leaders_members.csv

In [158]:
# Load CSV data into Pandas using read_csv for each file.
invst_df = pd.read_csv("invstrs_leadership.csv")
america_df= pd.read_csv("fin_leaders_america.csv")
member_df= pd.read_csv("invstrs_leadership_members.csv")
fin_df = pd.read_csv("fin_leaders_members.csv")

In [159]:
invst_df.head()

        MemberName  DuesOwed  DuesPaid
0    Warren Buffet         0      2500
1     Janet Yellen       100      2400
2  Abigail Johnson         0      2500
3       Larry Fink      2500         0
4     Mario Draghi      2500         0

In [160]:
america_df.head()

        MemberName  DuesOwed  DuesPaid
0    Warren Buffet         0      2500
1     Janet Yellen       100      2400
2  Abigail Johnson         0      2500
3       Larry Fink      2500         0

In [187]:
member_df.head()

        MemberName MembershipStatus
0    Warren Buffet    Good Standing
1     Janet Yellen    Good Standing
2  Abigail Johnson    Good Standing
3       Larry Fink       Delinquent
4     Mario Draghi       Delinquent

In [188]:
fin_df.head()

        MemberName MembershipStatus
0    Warren Buffet    Good Standing
1     Janet Yellen    Good Standing
2  Abigail Johnson    Good Standing
3       Larry Fink       Delinquent

In [189]:
# Concatenate dues. Use the concat function to concatenate the fin_leaders_america.csv 
# data with the invstrs_leadership.csv data by axis='rows' and join='inner'.
dues_df = pd.concat(
    [invst_df, america_df], axis="rows", join="inner"
                   )
dues_df

          MemberName  DuesOwed  DuesPaid
0      Warren Buffet         0      2500
1       Janet Yellen       100      2400
2    Abigail Johnson         0      2500
3         Larry Fink      2500         0
4       Mario Draghi      2500         0
5  Michael Bloomberg      2500         0
6          Ray Dalio         0      2500
0      Warren Buffet         0      2500
1       Janet Yellen       100      2400
2    Abigail Johnson         0      2500
3         Larry Fink      2500         0

In [190]:
# Concatenate member data. Use the concat function to concatenate the fin_leaders_members.csv data
#and the invstrs_leadership_members.csv data by axis='columns' and join='inner'.
mem_df = pd.concat(
    [member_df,fin_df], axis="rows", join="inner",
        )
mem_df

          MemberName MembershipStatus
0      Warren Buffet    Good Standing
1       Janet Yellen    Good Standing
2    Abigail Johnson    Good Standing
3         Larry Fink       Delinquent
4       Mario Draghi       Delinquent
5  Michael Bloomberg       Delinquent
6          Ray Dalio    Good Standing
0      Warren Buffet    Good Standing
1       Janet Yellen    Good Standing
2    Abigail Johnson    Good Standing
3         Larry Fink       Delinquent

In [191]:
# You can mitigate this error 
mem_df.reset_index(inplace=True, drop=True)

In [192]:
# You can mitigate this error 
dues_df.reset_index(inplace=True, drop=True)

In [193]:
# Concatenate dues and member data. Use the concat function to concatenate 
# the two DataFrames made in steps 2 and 3 using by axis='columns' and join='inner'
dues_member_status = pd.concat(
    [dues_df, mem_df], axis="columns", join="inner"
)
dues_member_status

           MemberName  DuesOwed  DuesPaid         MemberName MembershipStatus
0       Warren Buffet         0      2500      Warren Buffet    Good Standing
1        Janet Yellen       100      2400       Janet Yellen    Good Standing
2     Abigail Johnson         0      2500    Abigail Johnson    Good Standing
3          Larry Fink      2500         0         Larry Fink       Delinquent
4        Mario Draghi      2500         0       Mario Draghi       Delinquent
5   Michael Bloomberg      2500         0  Michael Bloomberg       Delinquent
6           Ray Dalio         0      2500          Ray Dalio    Good Standing
7       Warren Buffet         0      2500      Warren Buffet    Good Standing
8        Janet Yellen       100      2400       Janet Yellen    Good Standing
9     Abigail Johnson         0      2500    Abigail Johnson    Good Standing
10         Larry Fink      2500         0         Larry Fink       Delinquent

In [194]:
# dropping duplicate rows
edit_df = dues_member_status.drop_duplicates()
edit_df

          MemberName  DuesOwed  DuesPaid         MemberName MembershipStatus
0      Warren Buffet         0      2500      Warren Buffet    Good Standing
1       Janet Yellen       100      2400       Janet Yellen    Good Standing
2    Abigail Johnson         0      2500    Abigail Johnson    Good Standing
3         Larry Fink      2500         0         Larry Fink       Delinquent
4       Mario Draghi      2500         0       Mario Draghi       Delinquent
5  Michael Bloomberg      2500         0  Michael Bloomberg       Delinquent
6          Ray Dalio         0      2500          Ray Dalio    Good Standing

In [198]:
# dropping duplicate name column
# another approach edit_df = edit_df.loc[:,~edit_df.columns.duplicated()]
edit_df=edit_df.T.drop_duplicates().T

In [196]:
# Setting memeber name as index
edit_df.set_index(['MemberName'], inplace=True)

In [197]:
edit_df

                  DuesOwed DuesPaid MembershipStatus
MemberName
Warren Buffet            0     2500    Good Standing
Janet Yellen           100     2400    Good Standing
Abigail Johnson          0     2500    Good Standing
Larry Fink            2500        0       Delinquent
Mario Draghi          2500        0       Delinquent
Michael Bloomberg     2500        0       Delinquent
Ray Dalio                0     2500    Good Standing